
// ============================================================================================

// TAW Tonic - View Distance Script
// Credits: TAW Tonic

#include "taw_vd\dialog.hpp"

// ============================================================================================

//  "forceRotorLibSimulation" (0 - default,options based; 1 forced On; 2 forced Off)
// MUST BE FORCED TO DEFAULT. DO NOT CHANGE THIS. JANI WILL BEAT YOU WITH A SPATULA. <- That legacy code.

forceRotorLibSimulation = 0;

// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 457;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "SANDBOX v0.1";
onLoadMission = "Made with Nooice WL";
author = "Bismarck";
//loadScreen = "loadLogo.jpg";

// ============================================================================================

// BWMF Gear
//Credits:headswe, Pabst, Zerith

#include "CfgLoadouts.hpp"
#include "f\ace\ace_medical_settings.hpp"

// ============================================================================================

//Extended Event Handlers:

class Extended_InitPost_EventHandlers {
    class CAManBase {
        class F_AssignGear { init = "_this call F_fnc_assignGearMan;"; };
        class F_ServerGroupID { serverinit = "_this call F_Markers_fnc_serverSetupGroupID;"; };
        class F_FixFriendlyFire { init = "if (local (_this select 0)) then {(_this select 0) addRating 100000;};";};
    };
    class Car {
        class F_DisableThermals { init = "(_this select 0) disableTIEquipment true;"; };
        class F_AssignVehicleGear { serverInit  = "[(_this select 0), 'Car'] call F_fnc_assignGearVehicle;"; };
    };
    class Tank {
        class F_DisableThermals { init = "(_this select 0) disableTIEquipment true;"; };
        class F_AssignVehicleGear { serverInit  = "[(_this select 0), 'Tank'] call F_fnc_assignGearVehicle;"; };
    };
    class Helicopter {
        class F_DisableThermals { init = "(_this select 0) disableTIEquipment true;"; };
        class F_spawnGunners { serverInit  = "_this spawn ws_fnc_spawnGunners;"; };
        class F_AssignVehicleGear { serverInit  = "[(_this select 0), 'Helicopter'] call F_fnc_assignGearVehicle;"; };
    };
    class Plane {
        class F_DisableThermals { init = "(_this select 0) disableTIEquipment true;"; };
        class F_AssignVehicleGear { serverInit  = "[(_this select 0), 'Plane'] call F_fnc_assignGearVehicle;"; };
    };
    class Ship_F {
        class F_DisableThermals { init = "(_this select 0) disableTIEquipment true;"; };
        class F_AssignVehicleGear { serverInit  = "[(_this select 0), 'Ship_F'] call F_fnc_assignGearVehicle;"; };
    };
};

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 1;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// Group respawn test
respawn = 3;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"Seagull","f_spectator","f_JIP"};

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	/*
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};

	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};
	*/
	/*
	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 5;
	};
	*/

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
            code = "f_var_debugMode = %1";
    };

// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2};
            texts[] = {"Off","ACRE2","TFR"};
            default = 1;
            code = "f_var_radios = %1";
    };

// ============================================================================================

// WL - Spawn Vehicle Gunners Support
// Credits: Zriel (st1arma.es)

    class f_param_spawnGunners
    {
        title = "Spawn Gunners";
        values[] = {0,1};
        texts[] = {"Off","On"};
        default = 0;
        code = "f_param_spawnGunners = %1";
    };

// ============================================================================================
/*
// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8};
		default = 0;
		function = "f_fnc_setWeather";		// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_weather = %1";
	};

	class f_param_fog
	{
		title = "Fog";
		values[] = {0,1,2};
		texts[] = {"None","Light","Heavy"};
		default = 0;
		function = "f_fnc_SetFog";			// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_fog = %1";
	};

    class f_param_timeOfDay
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
		default = 4;
		function = "f_fnc_setTime";			// This function is called to apply the values
 		isGlobal = 0;						// Execute this only on the server
 		code = "f_param_timeOfDay = %1";
	};
*/
    class f_param_headlessClient
	{
		title = "Headless Client";
		values[] = {0,1};
		texts[] = {"Off","Auto-Detect"};
		default = 1;
		code = "f_param_headlessClient = %1";
	};

	class bsm_param_bluforFaction
	{
		title = "BLUFOR Faction";
		values[] = {"NATO","FIA","CDF","USARMY_UCP","USARMY_OCP","USARMY_1959","USARMY_10TH_MTN_1993","USARMY_DELTA_1993","USARMY_WDL_1995","GHOST_RECON_2008","IDF_2010","BW_1","BW_2","GERMAN_SF","FINNISH_ARMY","SWAT","FRENCH_ARMY_WNT","FRENCH_ARMY_WDL","FUTURE_ARMY_2075"};
		texts[] = {"NATO [NONE]","FIA [NONE]","CDF [@RHS,@LOP,@IBR]","US Army UCP [@RHS,@HLC]","US ARMY OCP [@RHS,@HLC]","US ARMY 1959 [@HLC,@LOP,@MNP]","US Army 10th Mountain [@RHS,@HLC,@MNP]","US Army Delta [@HLC,@TRYK]","US Army Woodland [@RHS,@HLC,@MNP,@LOP,@TRYK]","Ghost Recon [@RHS,@HLC,@TRYK]","Israeli Defense Force [@RHS,@HLC,@MNP]","Bundeswehr [@CUP,@RHS,@HLC,@MNP,@TRYK]","Bundeswehr [@HLC,@RHS,@MNP]","German SF [@HLC,@MNP]","Finnish Army [@HLC,@MNP]","SWAT [@RHS,@HLC,@TRYK]","French Army Winter [@R3F,@HLC,@RHS]","French Army Woodland [@R3F,@HLC,@RHS]","Future Army 2075 [@HLC,@TRYK]"};
		default = "USARMY_UCP";
		code = "bsm_param_bluforFaction = %1";
	};

	class bsm_param_opforFaction
	{
		title = "OPFOR Faction";
		values[] = {"OPFOR_CSAT","OPFOR_VDV_EMR","OPFOR_VDV_FLORA","OPFOR_VDV_MFLORA","OPFOR_SLA","OPFOR_SOVIET_DESERT","OPFOR_RUSSIAN_AIR_ASSAULT","OPFOR_PLA","OPFOR_SYRIAN_ARMY"};
		texts[] = {"CSAT [NONE]","VDV EMR [@RHS]","VDV Flora [@RHS]","VDV Mountain Flora [@RHS]","Sahrani Liberation Army [@RHS,@IBR,@HLC,@LOP]","Soviet Army Desert [@RHS,@HLC,@LOP,@MNP]","Russian Air Assault [@RHS,@HLC,@MNP,@LOP]","People's Liberation Army [@RHS,@MNP]","Syrian Army [@RHS,@TRYK]"};
		default = "OPFOR_VDV_FLORA";
		code = "bsm_param_opforFaction = %1";
	};

	class bsm_param_indFaction
	{
		title = "INDFOR Faction";
		values[] = {"INDFOR_AAF","INDFOR_GREEK_INS","INDFOR_AFGHAN_MILITIA","INDFOR_AFRICAN_MILITIA","INDFOR_PMC","INDFOR_INS","INDFOR_PLA"};
		texts[] = {"AAF [NONE]","Greek Insurgents [@HLC,@RHS,@TRYK]","Afghan Militia [@RHS,@IBR,@LOP,@HLC]","African Militia [@RHS,@IBR,@LOP,@HLC]","Private Military Company [@RHS]","Insurgents [@RHS,@IBR,@HLC]","People's Liberation Army [@MNP]"};
		default = "INDFOR_PMC";
		code = "bsm_param_indFaction = %1";
	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Game Over";
		subtitle = "";
		description = "The mission has ended.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
  	//Overwrite Vanilla Seagull
    class Seagull
    {
        onPlayerRespawn = "";
    };
	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
//#include "f\JIP\f_JIP_kitpicker.h"
//#include "f\JIP\f_JIP_grppicker.h"

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE
// Cleaned up. All the functions are located in f\config.hpp. Don't go looking.

class CfgFunctions
{
	#include "ws_fnc\config.hpp"
	#include "taw_vd\CfgFunctions.hpp"

	class F_DAC {
	    class F_DAC {
	        file = "DAC";
	        class setupDacParams {};
	    };
	};

	#include "f\config.hpp"
};


// ============================================================================================

// F3 - Custom Insignia

class CfgUnitInsignia {
	#include "f\assignGear\insignia\define.hpp"
};
// ============================================================================================
